# dovefly-admin

./: README.md  pom.xml
src/main/java/com/alipay/config/: AlipayConfig.java
src/main/java/com/deertt/base/verify/: VerifyCodeBuilder.java  verifyController.java
src/main/java/com/deertt/common/express/: KdniaoTrackQueryAPI.java
src/main/java/com/deertt/common/word/: SensitiveWordInit.java  SensitivewordFilter.java  word.txt
src/main/java/com/deertt/frame/task/: CheckApplyPayStatusJob.java  CheckRefundPayStatusJob.java  GoodsSafeLineRemindJob.java  NotificationAutoRemoveJob.java  NotificationAutoSendJob.java  OrderBillAutoCloseJob.java  OrderBillAutoReceiveJob.java  PayBillCheckJob.java  PayBillDownloadJob.java  QiniuUploadJob.java  TradeBillAutoCloseJob.java  TradeBillAutoReceiveJob.java  TradeBillRefundRemindJob.java  UserInterestAmountJob.java
src/main/java/com/deertt/module/auth/: CaptchaFormAuthenticationFilter.java  CaptchaUsernamePasswordToken.java  IncorrectCaptchaException.java
src/main/java/com/deertt/quickbundle/: FreeMarkerUtil.java  ItextProduce.java  testRun.jpage
src/main/java/com/deertt/quickbundle/db/: DBHelper.java
src/main/java/com/deertt/quickbundle/util/: ConfigConstants.java
src/main/java/com/deertt/quickbundle/vo/: Column.java  Patch.java  Project.java  Table.java
src/main/java/com/deertt/quickbundle/web/: CodeGenerateController.java  PatchController.java
src/main/java/com/deertt/utils/helper/: DvConfig.java  DvConfigVo.java  DvHttpHelper.java  DvJspHelper.java  DvLogHelper.java  DvPinyinHelper.java  DvPopulateHelper.java  DvPopulateParser.java  DvProjectHelper.java  DvSqlHelper.java  DvVoHelper.java  ExpressQueryHelper.java  IDvGetValue.java  IDvIterateObj.java  IPopulateParser.java  ITransctVoField.java  SMSSendHelper.java  WechatHelper.java
src/main/java/com/deertt/utils/patch/: FilePatchTool.java
src/main/java/com/test/: DOM4JTest.java  EscapeString.java  ExportDocTest.java  FreemarkTest.java  HttpClientDemo.java  PlainTimerTask.java  QiniuTest.java  ShortURLTest.java  SimpleDocument.java  Test.java  TestBranch.java  TestJson.java  TimerRunner.java  UUIDGenerator.java
src/main/resources/: application-config-test.properties  application-config.properties  ehcache-shiro.xml  mail.properties
src/main/resources/config/cache/: ehcache-shiro.xml
src/main/resources/config/db/: jdbc-test.properties  jdbc.properties
src/main/resources/config/log4j/: log4j.properties
src/main/resources/config/quartz/: quartz.properties
src/main/resources/config/security/: application-context-shiro.xml
src/main/resources/config/spring/: application-context.xml  spring-mvc.xml  spring-task.xml
src/main/resources/patch/: document.txt
src/main/webapp/: contentFrame.jsp  developing.html  error_url.jsp  index.html  index.jsp  login.jsp  login_bak.jsp  main.jsp  notAuthenticated.jsp  top.jsp  welcome.jsp  welcome_citymanager.jsp  welcome_headquarters.jsp  welcome_operationmanager.jsp  welcome_shopkeeper.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: dv-functions.tld  dv-number.tld  dv-tags.tld
src/main/webapp/files/templates/excel/market/: exportGroupByGoods.xls  exportGroupByMarket.xls  exportList.xls  exportListDetail.xls
src/main/webapp/files/templates/excel/report/: exportShopkeeperCheckBill.xls  exportShopkeeperInterest.xls  exportShopkeeperRecharge.xls
src/main/webapp/files/templates/excel/taccesslog/: taccesslog_export_detail_template.xls  taccesslog_export_list_template.xls  taccesslog_import_list_config.xml  taccesslog_import_list_template.xls
src/main/webapp/files/templates/excel/tcommonfile/: tcommonfile_export_detail_template.xls  tcommonfile_export_list_template.xls  tcommonfile_import_list_config.xml  tcommonfile_import_list_template.xls
src/main/webapp/jsp/common/error/: 404.jsp  500.jsp  lacksPermission.jsp
src/main/webapp/jsp/common/pay/: alipay.jsp  alipayAuth.jsp  alipayRefundReturn.jsp  alipayReturn.jsp  downloadAlipayBill.jsp  ttpay.jsp  ttpayReturn.jsp  wxpay.jsp  wxpayBatchPayReturn.jsp  wxpayRefund.jsp  wxpayRefundReturn.jsp
src/main/webapp/jsp/include/: dvGlobal.jsp  page.jsp  pageParams.jsp
src/main/webapp/jsp/include/upload/: fileUpload.jsp  testUpload.jsp  uploadifyDetail.jsp  uploadifyEdit.jsp
src/main/webapp/jsp/include/verify/: buildVerifyCode.jsp  testCall.jsp  testVerifyCode.jsp
src/main/webapp/jsp/module/crm/supplier/: detailSupplier.jsp  insertSupplier.jsp  listSupplier.jsp  referenceSupplier.jsp
src/main/webapp/jsp/module/fund/apply/: detailApply.jsp  listApply.jsp
src/main/webapp/jsp/module/fund/interest/: listInterest.jsp
src/main/webapp/jsp/module/market/: detailMarketBill.jsp  listMarketBill.jsp  printMarketBill.jsp  reportGroupByGoods.jsp  reportGroupByMarket.jsp
src/main/webapp/jsp/module/quickbundle/: generateTableCode.jsp  loadConfig.jsp
src/main/webapp/jsp/module/report/: reportShopkeeperCheckBill.jsp  reportShopkeeperInterest.jsp  reportShopkeeperRecharge.jsp
src/main/webapp/jsp/module/tcommonfile/: detailTCommonFile.jsp  insertTCommonFile.jsp  listTCommonFile.jsp
src/main/webapp/jsp/report/testModule/: chartTest.jsp
src/main/webapp/jsp/testPage/: fieldset-ellip-selectgroup.jsp  page2.jsp  page6.jsp
src/main/webapp/resources/css/: common.css  frame.css  login.css  menu.css  skin.css  temp.css  validate.css
src/main/webapp/resources/images/: logo.psd  logo_bak.psd
src/main/webapp/resources/js/: dv-behavior.js  dv-form.js  dv-map.js  dv-tools.js  dv-validate.js  jquery.printPage.js  jquery.sha1.js  qrcode.min.js
src/main/webapp/resources/js/jBox/: jquery.jBox.src.js
src/main/webapp/resources/js/jquery-powerFloat/: jquery-powerFloat-min.js  jquery-powerFloat.js  powerFloat.css
src/main/webapp/resources/js/kandyTabs/: kandytabs.css
src/main/webapp/resources/js/kandyTabs4/: kandytabs.css  kandytabs.pack.js
src/main/webapp/resources/js/umeditor/: umeditor.config.js
src/main/webapp/resources/js/uploadify-3.2/: jquery.uploadify-zh.js  uploadify-common.js  uploadify.css
src/main/webapp/resources/js/zyUpload/: index.html
(+791 files in other folders)
