#当前环境
Project.environment=development
#Project.environment=production

#网站根路径
Project.context_path=http://test.deertt.com

#当前模式
application.debug=true
#默认每页数据量
application.pageSize=10

#文件上传位置（ftp : 上传到FTP服务器；application ： 上传到应用部署目录）
upload_config_location=application
#文件上传基路径（upload_config_location=application时有效）
upload_config_base_path=files/
#FTP服务器host（upload_config_location=ftp时有效）
upload_config_ftp_host=127.0.0.1
#FTP服务器端口号（upload_config_location=ftp时有效）
upload_config_ftp_port=21
#FTP服务器用户名（upload_config_location=ftp时有效）
upload_config_ftp_username=root
#FTP服务器用户密码（upload_config_location=ftp时有效）
upload_config_ftp_password=root

#网站根路径
FileConfig.file_root_url_image=/static/resource
#图片上传根路径
FileConfig.file_root_path_image=/alidata1/static/resource
#导入数据文件上传根路径
FileConfig.file_root_path_import=/alidata1/static/files/imports
#附件文件上传根路径
FileConfig.file_root_path_attachment=/alidata1/static/files/attachments
#图表下载临时目录根路径
FileConfig.file_root_path_svg=/alidata1/static/files/svg

##########支付宝支付配置信息##########
#支付宝分配给开发者的应用ID
AlipayConfig.app_id=2016090900474203
#支付宝公钥
AlipayConfig.alipay_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDS+awwbFMBO86DVYpBsPgi2tZA4djBBV++D7YhCs5TcNcMs8tjyJiupk2w1mbbwfzFzWXgl7TUmGfHSlW04S4Auq3iuclKwbRfyCxk9UaCrgnYTACalM3tgjTHTJDf3yJO3wKSjvtdyoTH/+jvfn9talvn09Mn+HpFQllEE0IjjwIDAQAB
#支付宝私钥
AlipayConfig.alipay_private_key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBANL5rDBsUwE7zoNVikGw+CLa1kDh2MEFX74PtiEKzlNw1wyzy2PImK6mTbDWZtvB/MXNZeCXtNSYZ8dKVbThLgC6reK5yUrBtF/ILGT1RoKuCdhMAJqUze2CNMdMkN/fIk7fApKO+13KhMf/6O9+f21qW+fT0yf4ekVCWUQTQiOPAgMBAAECgYACRCxVWNSLbtkJECIsEnqX5UHn8IUjjas5n3GVaUhOHSgyOrw0ljMNrTuoaqUwNyU/+rTddMO8hOaYfXPuPX0A//32LzMd9qUdI+q1Iljhk7VfpqmvHnIiuoP/6Y8dInGsxyCKqcCVHLN1tametItl58vRSF1qVyzzdh1yIsG6AQJBAPwJV7gdTMqwc1dRjpoDG2fcSU3zIiK3eCPRl5Lj9QzCbQxyj3WgmTtvbOdpntxRa38mjRbqf2hPLD4hNAobx+0CQQDWSwY4eKj15XTLF4vKh8tsYLNXv7tOuPDEqwfiwcGHK80qz1xyWy5GJe8NGtFNDR3ZIJk3kGbkyiOJtQ/2SnHrAkBVSkwXEENGbEP8Dqt1TwvdL9zWtiqdGP1dEbZ7jQ0GTl1c0v/dTIXOaTyvazzJTfxUwRUJ5j1LbU+Jju7vZMtZAkEAkKVxnHqtqdVpYZESNfI1eIFJbUipGTkyo73Cg+g/RotlYKk5gKNVd9oxIwpgDv90j1Q2t8/L9FERbel+zcNwYwJBANXmqozJ65EwJZ1CKhNK5/+uEGzILvuyh1KviBOxM50nMP9Tjwz9rVG8dGzT72kF3ku4ZJaRA4xK86rMGH5E34g=
#合作身份者ID，以2088开头由16位纯数字组成的字符串
AlipayConfig.partner=2088102174883514
#收款支付宝账号，一般情况下收款账号就是签约账号
AlipayConfig.seller_email=llprtr8371@sandbox.com
#账户名，个人支付宝账号是真实姓名 公司支付宝账号是公司名称（汇富信息科技（深圳）有限公司）
AlipayConfig.seller_name=\u6c47\u5bcc\u4fe1\u606f\u79d1\u6280\uff08\u6df1\u5733\uff09\u6709\u9650\u516c\u53f8
#商户的私钥
AlipayConfig.key=53yq9mF7IjiutX30Gi9bOw==
#调试用，创建TXT日志文件夹路径
AlipayConfig.log_path=/var/log/sites/deertt-admin/alipay/

##########微信支付配置信息##########
#证书存放位置
WeixinPay.cert_file_path=/alidata1/cert/back/apiclient_cert.p12
#秘钥
WeixinPay.partner_key=YuhoshiYiTokyo200806677Xjarpass8
#公众账号ID
WeixinPay.app_id=wx9f58eb0f40e72ab8
#商户号
WeixinPay.mch_id=1369985702
#IP地址
WeixinPay.admin_deertt_ip=139.129.96.176
#接口调用方式
WeixinPay.trade_type=NATIVE
#云片网短信发送用户KEY
Yunpian.api_key=4d32bc45998b2e66aecfa8e5fb880006
#云片网短信发送URL
Yunpian.send_sms_url=http://yunpian.com/v1/sms/send.json

#微信消息发送接口地址
#deertt.notification_send_url=https://www.deertt.com/api/wexin/sendMessage
deertt.notification_send_url=http://139.129.96.176:8085/api/wexin/sendMessage

#小鹿微信系统二维码生成URL
deertt.qrcode_url=http://139.129.96.176:1234/show/qrcode

#快递鸟
kdniao.api_id=1265400
kdniao.api_key=1c0b5f17-7938-4905-9392-949c0598a6ce
kdniao.api_url=http://api.kdniao.cc/Ebusiness/EbusinessOrderHandle.aspx

