
#发送邮件的相关设置属性

mail.send.transport.protocol=smtp
mail.send.host=smtp.qq.com
mail.send.from=1039882808@qq.com
mail.send.username=1039882808
mail.send.password=fcm081164004
mail.send.auth=true

#接收邮件的相关设置属性

#邮件传输协议，接收邮件pop3或imap
mail.receive.transport.protocol=pop3
#邮件服务器
mail.receive.host=pop.qq.com
#用户名
mail.receive.username=1039882808
#密码
mail.receive.password=fcm081164004
#打开收件文件夹的方式，只读：READ_ONLY；读写：READ_WRITE
mail.receive.readStyle=READ_ONLY
#邮件接收附件存放基本路径（此路径基础下以邮件MessageID新建文件夹管理）
mail.receive.baseSaveAttchPath=D:\\temp
#是否只接收未读邮件
mail.receive.onlyUnread=false
#邮件接收后是否自动设置为已读
mail.receive.setSeen=false
