<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
    http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<!-- 定义函数版本 -->
	<tlib-version>1.0</tlib-version>
	<!-- 定义函数名称 -->
	<short-name>dvf</short-name>
	<uri>http://functions.deertt.com/field</uri>
	<!-- 定义第一个函数 -->
	<function>
		<!-- 定义第一个函数：reverse -->
		<name>chinese</name>
		<!-- 定义函数处理类 -->
		<function-class>com.deertt.frame.base.web.el.FunctionsEl</function-class>
		<!-- 定义函数的对应方法 -->
		<function-signature>java.lang.String chinese(java.lang.String, java.lang.String)</function-signature>
	</function>
	<function>
		<!-- 定义第一个函数：reverse -->
		<name>reverse</name>
		<!-- 定义函数处理类 -->
		<function-class>com.deertt.frame.base.web.el.FunctionsEl</function-class>
		<!-- 定义函数的对应方法 -->
		<function-signature>java.lang.String reverse(java.lang.String)</function-signature>
	</function>
	
	<!-- 忽略XML文件特殊字符 -->
	<function>
		<name>escapeXml</name>
		<function-class>com.deertt.frame.base.web.el.EscapeXml</function-class>
		<function-signature>java.lang.String escapeXml(java.lang.String)</function-signature>
	</function>

</taglib>