<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>dv</short-name>
    <uri>http://tags.deertt.com/form</uri>
    <tag>
        <!-- 标签名称 -->
        <name>select</name>
        <!-- 标签对应的处理类 -->
        <tag-class>com.deertt.frame.base.web.tag.DvSelectTag</tag-class>
        <!-- 标签体内容,没有标签体则设为empty -->
        <!-- <body-content>empty</body-content> -->
        <!-- 标签的属性声明 -->

        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>表单域名称</description>
        </attribute>
        <attribute>
            <name>cssClass</name>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
            <description>CSS样式类</description>
        </attribute>
        <attribute>
            <name>attributes</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>表单域属性</description>
        </attribute>
        <attribute>
            <name>dicKeyword</name>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
            <description>数据字典关键词</description>
        </attribute>
        <attribute>
            <name>hasEmpty</name>
            <rtexprvalue>false</rtexprvalue>
            <type>boolean</type>
            <description>是否包含空值</description>
        </attribute>
        <attribute>
            <name>emptyText</name>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
            <description>空值的显示值</description>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
            <description>默认选中值</description>
        </attribute>
        <attribute>
            <name>options</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
            <description>外部传入的参数列表</description>
        </attribute>
        <attribute>
            <name>ignoreValues</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>忽略掉的值数组(以英文逗号分隔)</description>
        </attribute>
    </tag>

    <tag>
        <name>checkbox</name>
        <tag-class>com.deertt.frame.base.web.tag.DvCheckBoxTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>表单域名称</description>
        </attribute>
        <attribute>
            <name>cssClass</name>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
            <description>CSS样式类</description>
        </attribute>
        <attribute>
            <name>attributes</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>表单域属性</description>
        </attribute>
        <attribute>
            <name>dicKeyword</name>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
            <description>数据字典关键词</description>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
            <description>默认选中值</description>
        </attribute>
        <attribute>
            <name>options</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
            <description>外部传入的参数列表</description>
        </attribute>
        <attribute>
            <name>ignoreValues</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>忽略掉的值数组(以英文逗号分隔)</description>
        </attribute>
    </tag>

    <tag>
        <name>radio</name>
        <tag-class>com.deertt.frame.base.web.tag.DvRadioTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>表单域名称</description>
        </attribute>
        <attribute>
            <name>cssClass</name>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
            <description>CSS样式类</description>
        </attribute>
        <attribute>
            <name>attributes</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>表单域属性</description>
        </attribute>
        <attribute>
            <name>dicKeyword</name>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
            <description>数据字典关键词</description>
        </attribute>
                <attribute>
            <name>hasEmpty</name>
            <rtexprvalue>false</rtexprvalue>
            <type>boolean</type>
            <description>是否包含空值</description>
        </attribute>
        <attribute>
            <name>emptyText</name>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
            <description>空值的显示值</description>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
            <description>默认选中值</description>
        </attribute>
        <attribute>
            <name>options</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
            <description>外部传入的参数列表</description>
        </attribute>
        <attribute>
            <name>ignoreValues</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>忽略掉的值数组(以英文逗号分隔)</description>
        </attribute>
    </tag>
    <tag>
        <name>radioButton</name>
        <tag-class>com.deertt.frame.base.web.tag.DvRadioButtonTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>表单域名称</description>
        </attribute>
        <attribute>
            <name>cssClass</name>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
            <description>CSS样式类</description>
        </attribute>
        <attribute>
            <name>attributes</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>表单域属性</description>
        </attribute>
        <attribute>
            <name>dicKeyword</name>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
            <description>数据字典关键词</description>
        </attribute>
                <attribute>
            <name>hasEmpty</name>
            <rtexprvalue>false</rtexprvalue>
            <type>boolean</type>
            <description>是否包含空值</description>
        </attribute>
        <attribute>
            <name>emptyText</name>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
            <description>空值的显示值</description>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
            <description>默认选中值</description>
        </attribute>
        <attribute>
            <name>options</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
            <description>外部传入的参数列表</description>
        </attribute>
        <attribute>
            <name>ignoreValues</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>忽略掉的值数组(以英文逗号分隔)</description>
        </attribute>
    </tag>
    <tag>
        <name>page</name>
        <tag-class>com.deertt.frame.base.web.tag.DvPageTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>pageVo</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.deertt.base.page.DvPageVo</type>
            <description>分页对象</description>
        </attribute>
        <attribute>
            <name>pageSize</name>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
            <description>CSS样式类</description>
        </attribute>
        <attribute>
            <name>currentPage</name>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
            <description>表单域属性</description>
        </attribute>
        <attribute>
            <name>totalCount</name>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
            <description>数据字典关键词</description>
        </attribute>
    </tag>
    <tag>
        <name>display</name>
        <tag-class>com.deertt.frame.base.web.tag.DvDisplayTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>dicKeyword</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>数据字典类型</description>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
            <description>数据字典值</description>
        </attribute>
        <attribute>
            <name>options</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
            <description>外部传入的参数列表</description>
        </attribute>
    </tag>
</taglib>