jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://139.129.217.113:3306/deertt?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://localhost:3306/deertt?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.username=deertt01
jdbc.password=deertt

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/deertt?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=root

#别名
jdbc.alias=DS-DV
#最小连接数 （默认2个）
jdbc.minimumConnectionCount=5
#最大连接数 （默认5个） -->
jdbc.maximumConnectionCount=30
#proxool自动侦察各个连接状态的时间间隔(毫秒),侦察到空闲的连接就马上回收,超时的销毁 默认30秒） -->
jdbc.houseKeepingSleepTime=30000
#测试的SQL执行语句 -->
jdbc.houseKeepingTestSql=select * from dual
#最大活动时间(超过此时间线程将被kill,默认为5分钟) -->
jdbc.maximumActiveTime=3600000
#连接最长时间(默认为4个小时) -->
jdbc.maximumConnectionLifetime=14400000
jdbc.overloadWithoutRefusalLifetime=60000
#最少保持的空闲连接数 （默认2个）
jdbc.prototypeCount=0
jdbc.recentlyStartedThreshold=60000
#同时最大连接数
jdbc.simultaneousBuildThrottle=10
jdbc.statistics=1h,1d,7d,30d
jdbc.testBeforeUse=false
jdbc.testAfterUse=false
#
jdbc.trace=true
jdbc.verbose=false