### base log file path ###
global_log_path=${catalina.home}/logs/deertt-admin

### set log levels ###
log4j.rootLogger = INFO,CONSOLE,I,E

### Console Appender ###
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %5p %c:%L - %m%n 

### INFO LOG File ###
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.Encoding=utf-8
log4j.appender.I.Threshold=INFO
log4j.appender.I.File=${global_log_path}/info.log
log4j.appender.I.DatePattern=yyyy-MM-dd'.txt'
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%d{ISO8601}[F:%F M:%M L:%L] %m%n

### ERROR LOG File ###
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.Encoding=utf-8
log4j.appender.E.Threshold=ERROR
log4j.appender.E.File=${global_log_path}/error.log
log4j.appender.E.Append=true
log4j.appender.E.MaxFileSize=20000KB
log4j.appender.E.MaxBackupIndex=30
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c - %m%n

### spring WARN LOG ###
#log4j.category.org.springframework=INFO,CONSOLE
log4j.logger.java.sql = DEBUG
log4j.logger.org.springframework.jdbc.core=DEBUG
log4j.logger.org.springframework.jdbc.core.jdbcTemplate=DEBUG
log4j.logger.org.springframework.jdbc.core.BeanPropertyRowMapper=INFO
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=INFO
log4j.logger.org.logicalcobwebs.proxool=INFO
